=================================================================
==30132==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x6040000000b8 at pc 0x0000004c6bb1 bp 0x7ffd95274b10 sp 0x7ffd95274b08
WRITE of size 4 at 0x6040000000b8 thread T0
    #0 0x4c6bb0 in main (/home/inho447/study/a.out+0x4c6bb0)
    #1 0x7fa0796200b2 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x270b2)
    #2 0x41c35d in _start (/home/inho447/study/a.out+0x41c35d)

0x6040000000b8 is located 0 bytes to the right of 40-byte region [0x604000000090,0x6040000000b8)
allocated by thread T0 here:
    #0 0x4c431d in operator new[](unsigned long) (/home/inho447/study/a.out+0x4c431d)
    #1 0x4c6b08 in main (/home/inho447/study/a.out+0x4c6b08)
    #2 0x7fa0796200b2 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x270b2)

SUMMARY: AddressSanitizer: heap-buffer-overflow (/home/inho447/study/a.out+0x4c6bb0) in main
Shadow bytes around the buggy address:
  0x0c087fff7fc0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c087fff7fd0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c087fff7fe0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c087fff7ff0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c087fff8000: fa fa fd fd fd fd fd fd fa fa 00 00 00 00 00 02
=>0x0c087fff8010: fa fa 00 00 00 00 00[fa]fa fa fa fa fa fa fa fa
  0x0c087fff8020: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c087fff8030: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c087fff8040: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c087fff8050: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c087fff8060: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
  Shadow gap:              cc
==30132==ABORTING
